# Hyper-V style configuration - drop-in replacement for Hyper-V provider
# Shows migration from Hyper-V to Eryph with minimal changes

Vagrant.configure("2") do |config|
  config.vm.define "web" do |web|
    web.vm.provider :eryph do |eryph|
      
      # Required for Eryph
      eryph.parent = "dbosoft/ubuntu-22.04/latest"
      
      # Supported Hyper-V options
      eryph.cpus = 2
      eryph.memory = 2048
      eryph.maxmemory = 4096
      eryph.vmname = "web-server"
      eryph.hostname = "web01"
      eryph.enable_secure_boot = true
      eryph.enable_virtualization_extensions = true
      
      # Hyper-V options NOT supported by Eryph
      # eryph.enable_checkpoints = false
      # eryph.enable_automatic_checkpoints = false
      # eryph.auto_start_action = "Nothing"
      # eryph.auto_stop_action = "ShutDown"
      # eryph.linked_clone = true  # default in eryp
      # eryph.enable_enhanced_session_mode = true  # default
      # eryph.mac = "00:15:5d:00:00:00"  # automanaged by eryph, can be set in adapters!
      # eryph.vlan_id = 100  # managed by eryph provider networks
      # eryph.ip_address_timeout = 300   # not required for eryph
      # eryph.vm_integration_services = { ... }  # automanaged by eryph
      
    end
  end
end